>step1: map the reads to the C-to-T-converted sense human transcripts and obtain the best matches
a. Use "bowtie -n 3 -e 180 -p 4 -f -B 1 -a -m 4000 --chunkmbs 512"
b. the minimum read size is 30 and the allowed mismatches are:
	size 45-   allows max. 6 mutations
	41-44 allows max. 5
	38-40 allows max. 4
	35-37 allows max. 3
	32-34 allows max. 2
	30-31 allows max. 1

c. Only keep the sense matches with the smallest mismatches if the reads match several loci

>step2: convert C-derived-T  and mutations to lowercase letters (a, c, g, t) in the reads

>step3: analyze the mutations at each position of the reads

>step4: for each gene, obtain t to non-t mutations

>step5: Convert transcript positions to genomic positions

>step6: calculate the m5C coverage and total coverage at each genomic C
